Repository: christiaanbruinsma/image-bench
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: Resize and compress batches of images locally.
de: Bilder stapelweise lokal skalieren und komprimieren.
es: Redimensiona y comprime lotes de imágenes localmente.
fr: Redimensionnez et compressez des lots d’images localement.
it: Ridimensiona e comprimi batch di immagini localmente.
nl: Pas het formaat aan en comprimeer meerdere afbeeldingen lokaal.
pt: Redimensione e comprima lotes de imagens localmente.

source: Drag to compare Original and Preview
de: Ziehen, um Original und Vorschau zu vergleichen
es: Arrastra para comparar Original y Vista previa
fr: Faites glisser pour comparer l’original et l’aperçu
it: Trascina per confrontare Originale e Anteprima
nl: Sleep om Origineel en Voorbeeld te vergelijken
pt: Arraste para comparar Original e Pré-visualização

source: JPEG and PNG images
de: JPEG- und PNG-Bilder
es: Imágenes JPEG y PNG
fr: Images JPEG et PNG
it: Immagini JPEG e PNG
nl: JPEG- en PNG-afbeeldingen
pt: Imagens JPEG e PNG

source: Add Images
de: Bilder hinzufügen
es: Añadir imágenes
fr: Ajouter des images
it: Aggiungi immagini
nl: Afbeeldingen toevoegen
pt: Adicionar imagens

source: Add Folder
de: Ordner hinzufügen
es: Añadir carpeta
fr: Ajouter un dossier
it: Aggiungi cartella
nl: Map toevoegen
pt: Adicionar pasta

source: Resize: {resize} px • Quality: {quality}%
de: Größe: {resize} px • Qualität: {quality}%
es: Tamaño: {resize} px • Calidad: {quality}%
fr: Redimensionnement : {resize} px • Qualité : {quality}%
it: Dimensione: {resize} px • Qualità: {quality}%
nl: Formaat: {resize} px • Kwaliteit: {quality}%
pt: Tamanho: {resize} px • Qualidade: {quality}%

source: Image
de: Bild
es: Imagen
it: Immagine
nl: Afbeelding
pt: Imagem

source: Generating comparison…
de: Vergleich wird erstellt…
es: Generando comparación…
fr: Génération de la comparaison…
it: Generazione confronto…
nl: Vergelijking genereren…
pt: A gerar comparação…

source: Compare unavailable
de: Vergleich nicht verfügbar
es: Comparación no disponible
fr: Comparaison indisponible
it: Confronto non disponibile
nl: Vergelijking niet beschikbaar
pt: Comparação indisponível

source: Generating preview…
de: Vorschau wird erstellt…
es: Generando vista previa…
fr: Génération de l’aperçu…
it: Generazione anteprima…
nl: Voorbeeld genereren…
pt: A gerar pré-visualização…

source: Preview unavailable
de: Vorschau nicht verfügbar
es: Vista previa no disponible
fr: Aperçu indisponible
it: Anteprima non disponibile
nl: Voorbeeld niet beschikbaar
pt: Pré-visualização indisponível

source: {width} × {height} • {size} • {percent}% smaller
de: {width} × {height} • {size} • {percent}% kleiner
es: {width} × {height} • {size} • {percent}% más pequeño
fr: {width} × {height} • {size} • {percent}% plus petit
it: {width} × {height} • {size} • {percent}% più piccolo
nl: {width} × {height} • {size} • {percent}% kleiner
pt: {width} × {height} • {size} • {percent}% menor

source: {width} × {height} • {size} • {percent}% larger
de: {width} × {height} • {size} • {percent}% größer
es: {width} × {height} • {size} • {percent}% más grande
fr: {width} × {height} • {size} • {percent}% plus grand
it: {width} × {height} • {size} • {percent}% più grande
nl: {width} × {height} • {size} • {percent}% groter
pt: {width} × {height} • {size} • {percent}% maior

source: Optimize Image
de: Bild optimieren
es: Optimizar imagen
fr: Optimiser l’image
it: Ottimizza immagine
nl: Afbeelding optimaliseren
pt: Otimizar imagem

source: Optimize Images
de: Bilder optimieren
es: Optimizar imágenes
fr: Optimiser les images
it: Ottimizza immagini
nl: Afbeeldingen optimaliseren
pt: Otimizar imagens

source: 0 images
de: 0 Bilder
es: 0 imágenes
it: 0 immagini
nl: 0 afbeeldingen
pt: 0 imagens

source: {count} image
de: {count} Bild
es: {count} imagen
it: {count} immagine
nl: {count} afbeelding
pt: {count} imagem

source: Inspecting images…
de: Bilder werden geprüft…
es: Inspeccionando imágenes…
fr: Inspection des images…
it: Analisi immagini…
nl: Afbeeldingen inspecteren…
pt: A inspecionar imagens…

source: No images loaded
de: Keine Bilder geladen
es: No hay imágenes cargadas
fr: Aucune image chargée
it: Nessuna immagine caricata
nl: Geen afbeeldingen geladen
pt: Nenhuma imagem carregada

source: Select for bulk actions
de: Für Stapelaktionen auswählen
es: Seleccionar para acciones por lotes
fr: Sélectionner pour les actions par lot
it: Seleziona per azioni in batch
nl: Selecteren voor bulkacties
pt: Selecionar para ações em lote

source: Remove from queue
de: Aus Warteschlange entfernen
es: Quitar de la cola
fr: Retirer de la file d’attente
it: Rimuovi dalla coda
nl: Uit wachtrij verwijderen
pt: Remover da fila

source: Local image optimization
de: Lokale Bildoptimierung
es: Optimización local de imágenes
fr: Optimisation locale des images
it: Ottimizzazione locale delle immagini
nl: Lokale afbeeldingsoptimalisatie
pt: Otimização local de imagens

source: About Image Bench
de: Über Image Bench
es: Acerca de Image Bench
fr: À propos d’Image Bench
it: Informazioni su Image Bench
nl: Over Image Bench
pt: Acerca do Image Bench

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
nl: Afsluiten
pt: Sair

source: Main menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
it: Menu principale
nl: Hoofdmenu
pt: Menu principal

source: 1. Images
de: 1. Bilder
es: 1. Imágenes
it: 1. Immagini
nl: 1. Afbeeldingen
pt: 1. Imagens

source: Queue
de: Warteschlange
es: Cola
fr: File d’attente
it: Coda
nl: Wachtrij
pt: Fila

source: Clear queue
de: Warteschlange leeren
es: Vaciar cola
fr: Vider la file d’attente
it: Svuota coda
nl: Wachtrij wissen
pt: Limpar fila

source: 2. Resize
de: 2. Größe
es: 2. Redimensionar
fr: 2. Redimensionnement
it: 2. Ridimensionamento
nl: 2. Formaat
pt: 2. Redimensionar

source: Aspect ratio is always preserved. Images are never upscaled.
de: Das Seitenverhältnis bleibt immer erhalten. Bilder werden nie hochskaliert.
es: La relación de aspecto siempre se conserva. Las imágenes nunca se amplían.
fr: Le rapport hauteur/largeur est toujours conservé. Les images ne sont jamais agrandies.
it: Le proporzioni vengono sempre mantenute. Le immagini non vengono mai ingrandite.
nl: De beeldverhouding blijft altijd behouden. Afbeeldingen worden nooit vergroot.
pt: A proporção é sempre preservada. As imagens nunca são ampliadas.

source: 1920 px — Background / Hero
de: 1920 px — Hintergrund / Hero
es: 1920 px — Fondo / Hero
fr: 1920 px — Arrière-plan / Hero
it: 1920 px — Sfondo / Hero
nl: 1920 px — Achtergrond / Hero
pt: 1920 px — Fundo / Hero

source: 1280 px — Content
de: 1280 px — Inhalt
es: 1280 px — Contenido
fr: 1280 px — Contenu
it: 1280 px — Contenuto
nl: 1280 px — Inhoud
pt: 1280 px — Conteúdo

source: 800 px — Small
de: 800 px — Klein
es: 800 px — Pequeño
fr: 800 px — Petit
it: 800 px — Piccolo
nl: 800 px — Klein
pt: 800 px — Pequeno

source: Custom width
de: Benutzerdefinierte Breite
es: Ancho personalizado
fr: Largeur personnalisée
it: Larghezza personalizzata
nl: Aangepaste breedte
pt: Largura personalizada

source: Target width
de: Zielbreite
es: Ancho objetivo
fr: Largeur cible
it: Larghezza destinazione
nl: Doelbreedte
pt: Largura de destino

source: 3. Quality
de: 3. Qualität
es: 3. Calidad
fr: 3. Qualité
it: 3. Qualità
nl: 3. Kwaliteit
pt: 3. Qualidade

source: High — 92%
de: Hoch — 92%
es: Alta — 92%
fr: Élevée — 92%
it: Alta — 92%
nl: Hoog — 92%
pt: Alta — 92%

source: Balanced — 85%
de: Ausgewogen — 85%
es: Equilibrada — 85%
fr: Équilibrée — 85%
it: Bilanciata — 85%
nl: Gebalanceerd — 85%
pt: Equilibrada — 85%

source: Compact — 75%
de: Kompakt — 75%
es: Compacta — 75%
fr: Compacte — 75%
it: Compatta — 75%
pt: Compacta — 75%

source: Custom
de: Benutzerdefiniert
es: Personalizada
fr: Personnalisée
it: Personalizzata
nl: Aangepast
pt: Personalizada

source: Quality level
de: Qualitätsstufe
es: Nivel de calidad
fr: Niveau de qualité
it: Livello qualità
nl: Kwaliteitsniveau
pt: Nível de qualidade

source: Quality (%)
de: Qualität (%)
es: Calidad (%)
fr: Qualité (%)
it: Qualità (%)
nl: Kwaliteit (%)
pt: Qualidade (%)

source: JPEG quality; PNG remains lossless
de: JPEG-Qualität; PNG bleibt verlustfrei
es: Calidad JPEG; PNG permanece sin pérdida
fr: Qualité JPEG ; le PNG reste sans perte
it: Qualità JPEG; PNG rimane senza perdita
nl: JPEG-kwaliteit; PNG blijft verliesvrij
pt: Qualidade JPEG; PNG permanece sem perdas

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
nl: Toepassen
pt: Aplicar

source: Apply current settings
de: Aktuelle Einstellungen anwenden
es: Aplicar configuración actual
fr: Appliquer les paramètres actuels
it: Applica impostazioni correnti
nl: Huidige instellingen toepassen
pt: Aplicar definições atuais

source: Copy Resize and Quality to other images
de: Größe und Qualität auf andere Bilder kopieren
es: Copiar tamaño y calidad a otras imágenes
fr: Copier le redimensionnement et la qualité vers d’autres images
it: Copia ridimensionamento e qualità su altre immagini
nl: Kopieer formaat en kwaliteit naar andere afbeeldingen
pt: Copiar tamanho e qualidade para outras imagens

source: Apply…
de: Anwenden…
es: Aplicar…
fr: Appliquer…
it: Applica…
nl: Toepassen…
pt: Aplicar…

source: Apply to Selected Images
de: Auf ausgewählte Bilder anwenden
es: Aplicar a imágenes seleccionadas
fr: Appliquer aux images sélectionnées
it: Applica alle immagini selezionate
nl: Toepassen op geselecteerde afbeeldingen
pt: Aplicar às imagens selecionadas

source: Apply to All Images
de: Auf alle Bilder anwenden
es: Aplicar a todas las imágenes
fr: Appliquer à toutes les images
it: Applica a tutte le immagini
nl: Toepassen op alle afbeeldingen
pt: Aplicar a todas as imagens

source: 4. Output
de: 4. Ausgabe
es: 4. Salida
fr: 4. Sortie
nl: 4. Uitvoer
pt: 4. Saída

source: Image Bench never overwrites source files.
de: Image Bench überschreibt niemals Quelldateien.
es: Image Bench nunca sobrescribe los archivos de origen.
fr: Image Bench n’écrase jamais les fichiers source.
it: Image Bench non sovrascrive mai i file sorgente.
nl: Image Bench overschrijft bronbestanden nooit.
pt: O Image Bench nunca substitui os ficheiros de origem.

source: Output folder
de: Ausgabeordner
es: Carpeta de salida
fr: Dossier de sortie
it: Cartella di output
nl: Uitvoermap
pt: Pasta de saída

source: Choose where optimized images are saved
de: Wählen Sie, wo optimierte Bilder gespeichert werden
es: Elige dónde se guardan las imágenes optimizadas
fr: Choisissez où enregistrer les images optimisées
it: Scegli dove salvare le immagini ottimizzate
nl: Kies waar geoptimaliseerde afbeeldingen worden opgeslagen
pt: Escolha onde guardar as imagens otimizadas

source: Choose
de: Auswählen
es: Elegir
fr: Choisir
it: Scegli
nl: Kiezen
pt: Escolher

source: Advanced output options
de: Erweiterte Ausgabeoptionen
es: Opciones de salida avanzadas
fr: Options de sortie avancées
it: Opzioni di output avanzate
nl: Geavanceerde uitvoeropties
pt: Opções avançadas de saída

source: Filename and quality suffixes
de: Dateinamen- und Qualitätssuffixe
es: Sufijos de nombre de archivo y calidad
fr: Suffixes de nom de fichier et de qualité
it: Suffissi nome file e qualità
nl: Bestandsnaam- en kwaliteitssuffixen
pt: Sufixos de nome de ficheiro e qualidade

source: Add filename suffix
de: Dateinamenssuffix hinzufügen
es: Añadir sufijo al nombre de archivo
fr: Ajouter un suffixe au nom de fichier
it: Aggiungi suffisso al nome file
nl: Bestandsnaamsuffix toevoegen
pt: Adicionar sufixo ao nome do ficheiro

source: Adds a custom suffix before the file extension
de: Fügt vor der Dateierweiterung ein benutzerdefiniertes Suffix hinzu
es: Añade un sufijo personalizado antes de la extensión del archivo
fr: Ajoute un suffixe personnalisé avant l’extension du fichier
it: Aggiunge un suffisso personalizzato prima dell’estensione del file
nl: Voegt een aangepast suffix toe vóór de bestandsextensie
pt: Adiciona um sufixo personalizado antes da extensão do ficheiro

source: Filename suffix
de: Dateinamenssuffix
es: Sufijo del nombre de archivo
fr: Suffixe du nom de fichier
it: Suffisso nome file
nl: Bestandsnaamsuffix
pt: Sufixo do nome do ficheiro

source: Add quality suffix
de: Qualitätssuffix hinzufügen
es: Añadir sufijo de calidad
fr: Ajouter un suffixe de qualité
it: Aggiungi suffisso qualità
nl: Kwaliteitssuffix toevoegen
pt: Adicionar sufixo de qualidade

source: Adds -85 for the current quality setting
de: Fügt -85 für die aktuelle Qualitätseinstellung hinzu
es: Añade -85 para la configuración de calidad actual
fr: Ajoute -85 pour le réglage de qualité actuel
it: Aggiunge -85 per l’impostazione di qualità corrente
nl: Voegt -85 toe voor de huidige kwaliteitsinstelling
pt: Adiciona -85 para a definição de qualidade atual

source: Choose Output Folder
de: Ausgabeordner auswählen
es: Elegir carpeta de salida
fr: Choisir le dossier de sortie
it: Scegli cartella di output
nl: Uitvoermap kiezen
pt: Escolher pasta de saída

source: Preparing {count} image…
de: {count} Bild wird vorbereitet…
es: Preparando {count} imagen…
fr: Préparation de {count} image…
it: Preparazione di {count} immagine…
nl: Voorbereiden van {count} afbeelding…
pt: A preparar {count} imagem…

source: Optimizing {name} • {current} of {total}
de: {name} wird optimiert • {current} von {total}
es: Optimizando {name} • {current} de {total}
fr: Optimisation de {name} • {current} sur {total}
it: Ottimizzazione di {name} • {current} di {total}
nl: Optimaliseren van {name} • {current} van {total}
pt: A otimizar {name} • {current} de {total}

source: Image already optimized
de: Bild bereits optimiert
es: Imagen ya optimizada
fr: Image déjà optimisée
it: Immagine già ottimizzata
nl: Afbeelding is al geoptimaliseerd
pt: Imagem já otimizada

source: Finished
de: Fertig
es: Finalizado
fr: Terminé
it: Completato
nl: Voltooid
pt: Concluído

source: {size} saved
de: {size} eingespart
es: Ahorro: {size}
fr: Gain : {size}
it: Risparmio: {size}
nl: {size} bespaard
pt: Poupança: {size}

source: {size} larger
de: {size} größer
es: {size} más grande
fr: {size} de plus
it: {size} più grande
nl: {size} groter
pt: {size} maior

source: {count} image already optimized
de: {count} Bild bereits optimiert
es: {count} imagen ya optimizada
fr: {count} image déjà optimisée
it: {count} immagine già ottimizzata
nl: {count} afbeelding is al geoptimaliseerd
pt: {count} imagem já otimizada

source: Optimized {count} image
de: {count} Bild optimiert
es: {count} imagen optimizada
fr: {count} image optimisée
it: {count} immagine ottimizzata
nl: {count} afbeelding geoptimaliseerd
pt: {count} imagem otimizada

source: No images were exported
de: Es wurden keine Bilder exportiert
es: No se exportó ninguna imagen
fr: Aucune image n’a été exportée
it: Nessuna immagine è stata esportata
nl: Er zijn geen afbeeldingen geëxporteerd
pt: Nenhuma imagem foi exportada

source: {count} image could not be processed
de: {count} Bild konnte nicht verarbeitet werden
es: No se pudo procesar {count} imagen
fr: {count} image n’a pas pu être traitée
it: Impossibile elaborare {count} immagine
nl: {count} afbeelding kon niet worden verwerkt
pt: Não foi possível processar {count} imagem

source: Adds -{percentage} for the current quality setting
de: Fügt -{percentage} für die aktuelle Qualitätseinstellung hinzu
es: Añade -{percentage} para la configuración de calidad actual
fr: Ajoute -{percentage} pour le réglage de qualité actuel
it: Aggiunge -{percentage} per l’impostazione di qualità corrente
nl: Voegt -{percentage} toe voor de huidige kwaliteitsinstelling
pt: Adiciona -{percentage} para a definição de qualidade atual

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
nl: Voorbeeld
pt: Pré-visualização

source: Compare
de: Vergleich
es: Comparar
fr: Comparaison
it: Confronta
nl: Vergelijken
pt: Comparar

source: Show sidebar
de: Seitenleiste anzeigen
es: Mostrar barra lateral
fr: Afficher la barre latérale
it: Mostra barra laterale
nl: Zijbalk tonen
pt: Mostrar barra lateral

source: Hide sidebar
de: Seitenleiste ausblenden
es: Ocultar barra lateral
fr: Masquer la barre latérale
it: Nascondi barra laterale
nl: Zijbalk verbergen
pt: Ocultar barra lateral

source: Show batch queue
de: Stapelwarteschlange anzeigen
es: Mostrar cola por lotes
fr: Afficher la file d’attente par lot
it: Mostra coda batch
nl: Batchwachtrij tonen
pt: Mostrar fila em lote

source: Hide batch queue
de: Stapelwarteschlange ausblenden
es: Ocultar cola por lotes
fr: Masquer la file d’attente par lot
it: Nascondi coda batch
nl: Batchwachtrij verbergen
pt: Ocultar fila em lote

source: Drop images here
de: Bilder hier ablegen
es: Suelta imágenes aquí
fr: Déposez des images ici
it: Trascina qui le immagini
nl: Sleep afbeeldingen hierheen
pt: Largue imagens aqui

source: Drop one or more JPEG or PNG images here, or use Add Images / Add Folder.
de: Legen Sie hier ein oder mehrere JPEG- oder PNG-Bilder ab oder verwenden Sie Bilder hinzufügen / Ordner hinzufügen.
es: Suelta aquí una o más imágenes JPEG o PNG, o usa Añadir imágenes / Añadir carpeta.
fr: Déposez ici une ou plusieurs images JPEG ou PNG, ou utilisez Ajouter des images / Ajouter un dossier.
it: Trascina qui una o più immagini JPEG o PNG, oppure usa Aggiungi immagini / Aggiungi cartella.
nl: Sleep hier één of meer JPEG- of PNG-afbeeldingen heen, of gebruik Afbeeldingen toevoegen / Map toevoegen.
pt: Largue aqui uma ou mais imagens JPEG ou PNG, ou use Adicionar imagens / Adicionar pasta.

source: Drag horizontally to compare Original and Preview
de: Horizontal ziehen, um Original und Vorschau zu vergleichen
es: Arrastra horizontalmente para comparar Original y Vista previa
fr: Faites glisser horizontalement pour comparer l’original et l’aperçu
it: Trascina orizzontalmente per confrontare Originale e Anteprima
nl: Sleep horizontaal om Origineel en Voorbeeld te vergelijken
pt: Arraste horizontalmente para comparar Original e Pré-visualização

source: Batch queue
de: Stapelwarteschlange
es: Cola por lotes
fr: File d’attente par lot
it: Coda batch
nl: Batchwachtrij
pt: Fila em lote

source: Fit
de: Einpassen
es: Ajustar
fr: Ajuster
it: Adatta
nl: Passend
pt: Ajustar

source: Preview zoom
de: Vorschau-Zoom
es: Zoom de la vista previa
fr: Zoom de l’aperçu
it: Zoom dell’anteprima
nl: Zoom voor voorbeeld
pt: Zoom da pré-visualização

source: Original
it: Originale
nl: Origineel
